<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaScript</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #FFFFFF;
      color: #5e8ac6;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #5e8ac6;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
     body {
        color: #5e8ac6;
      }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>About JavaScript</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href=lab04.html>HOME</a></li>
        <li class="active"><a href=j1.html>Simple Javascript</a></li>
        <li><a href=j2.html>Computing Factorials</a></li>
        <li><a href=j3.html>Handling Events Example</a></li>
        <li><a href=j4.html>Example using new</a></li>
        <li><a href=j5.html>Example of aler, confirm, prompt</a></li>
        <li><a href=j6.html>Check Browser</a></li>
        <li><a href=j7.html>re-direct based upon window size</a></li>
        <li><a href=j8.html>Image rollover</a></li>
        <li><a href=j9.html>Pull-down Menu with URL Revealed</a></li>
        <li><a href=j10.html>Change inline text Example</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div> 

    <div class="col-sm-9">
              <center>
              <img src="img/code.png" ><br><br><img src="img/js1.png"><br>
              <br>
              <img src="img/res.png"><br><br><img src="img/ajs1.png"><br>
              <br>
              <img src="img/ex.png"><br><p>
                1.ใช้คำสั่ง document.write เป็นการสั่งให้แสดงออกทางหน้าจอว่า
                Last updated on และแสดงค่าวันและเวลาที่แก้ไขล่าสุดโดยใช้คำสั่ง document.lastModified
              </p><br>
              <img src="img/k.jpg"></center>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>KORAKOCH PRATHUMMA<br>
  ID : 58160502</p>
</footer>

</body>
</html>
